<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".ActivityForgetPass.ui.ForgetPassActivity">

    <ProgressBar
        android:id="@+id/forget_pass_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/text_field_border"
                android:ems="10"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="19dp"
                android:paddingTop="16dp"
                android:paddingRight="19dp"
                android:textSize="14sp"
                android:paddingBottom="14dp"
                android:textColor="@color/biruLaut"
                android:textColorHint="@color/biruBorder" />

            <TextView
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Masukan alamat E-mail dari akun antum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/forget_email"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Kami akan mengirimkan lisnk untuk mereset password ke alamat E-mail antum, pastikan alamat E_mail yang antum masukan benar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/send_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_background"
                android:text="send email"
                android:layout_below="@+id/forget_email"
                android:textSize="14sp"
                android:textColor="@color/putih"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>