<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sarung_tangan_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sarung Tangan " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_tangan_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_toStartOf="@+id/sarung_tangan_num"
            android:onClick="buttonHandOnclick"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />

        <TextView
            android:id="@+id/sarung_tangan_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/sarung_tangan_pls"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sarung_tangan_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_alignParentEnd="true"
            android:onClick="buttonHandOnclick"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">

        <TextView
            android:id="@+id/sapu_tangan_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:paddingTop="0.1dp"
            android:text="Sapu Tangan " />

        <at.markushi.ui.CircleButton
            android:id="@+id/sapu_tangan_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_toStartOf="@+id/sapu_tangan_num"
            android:onClick="buttonHandOnclick"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />

        <TextView
            android:id="@+id/sapu_tangan_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/sapu_tangan_pls"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/sapu_tangan_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_alignParentEnd="true"
            android:onClick="buttonHandOnclick"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top">

        <TextView
            android:id="@+id/lain_lain_txt"
            android:layout_width="@dimen/product_width"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingTop="0.1dp"
            android:text="Lain-lain " />

        <at.markushi.ui.CircleButton
            android:id="@+id/lain_lain_min"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_toLeftOf="@+id/lain_lain_num"
            android:onClick="buttonHeadOnclick"
            android:src="@drawable/ic_min"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />

        <TextView
            android:id="@+id/lain_lain_num"
            android:layout_width="@dimen/product_num_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/lain_lain_pls"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/lain_lain_pls"
            android:layout_width="23dip"
            android:layout_height="23dip"
            android:layout_alignParentEnd="true"
            android:onClick="buttonHeadOnclick"
            android:src="@drawable/ic_plus"
            app:cb_color="@color/putih"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

</LinearLayout>